reversi.proto

syntax = "proto3";
package reversi;

option go_package = "../reversi-server/game";

enum Color {
  RANDOM = 0;
  BLACK = 1;
  WHITE = 2;
}

message Heartbeat {
  int64 player_id = 1;
}

message Connected {
  int64 player_id = 1;
}

message CreateGame {
  string player_name = 1;
  Color color = 2;
}

message CreateGameResponse {
  int64 game_id = 1;
}

message JoinGame {
  string player_name = 1;
  int64 game_id = 2;
}

message JoinGameResponse {
  int64 game_id = 1;
  Color color = 2;
}

message LeaveGame {
  int64 game_id = 1;
  int64 player_id = 2;
}

message GameMove {
  int64 game_id = 1;
  int64 player_id = 2;
  uint32 x = 3;
  uint32 y = 4;
}

message GameMoveResponse {
  int64 game_id = 1;
  bool success = 2;
  string error = 3;
}

message GameEnded {
  int64 game_id = 1;
  Color winner = 2;
  optional string special_reason = 3;
}
